# For demo mode
# USE_SAMPLE_DATA=True

# For live mode
USE_SAMPLE_DATA=False
MONGO_URI=mongodb+srv://prnk19:Atlas_2025@cluster0.ejjwk4d.mongodb.net/EchoFinder?appName=Cluster0
# "mongodb+srv://cluster0.ejjwk4d.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&appName=Cluster0"
MONGO_DB_NAME="echofinder"


# Path for sample CSVs (used only in demo mode)
SAMPLE_TRACKS_PATH = "server/data/processed/EchoFinder.trackdetails.json"
SAMPLE_EMBEDDINGS_PATH = "server/data/processed/EchoFinder.songEmbeddings.json"
SAMPLE_USER_SONG_INTERACTION_PATH="server/data/processed/EchoFinder.usersonginteractions.csv"
SAMPLE_USER_FAV_ARTIST_PATH= "server/data/processed/EchoFinder.userfavartists.csv"
SAMPLE_USER_FAV_GENRES_PATH="server/data/processed/EchoFinder.userfavgenres.json"


