# For demo mode
# USE_SAMPLE_DATA=True

# For live mode
USE_SAMPLE_DATA=False
# MONGO_URI=mongodb+srv://prnk19:Atlas_2025@cluster0.ejjwk4d.mongodb.net/EchoFinder?appName=Cluster0
MONGO_URI=mongodb://localhost:27017/EchoFinder
MONGO_DB_NAME="echofinder"


# Path for sample CSVs (used only in demo mode)
SAMPLE_TRACKS_PATH = "data/processed/EchoFinder.trackdetails.json"
SAMPLE_EMBEDDINGS_PATH = "data/processed/EchoFinder.songEmbeddings.json"
SAMPLE_USER_SONG_INTERACTION_PATH="data/processed/EchoFinder.usersonginteractions.csv"
SAMPLE_USER_FAV_ARTIST_PATH= "data/processed/EchoFinder.userfavartists.csv"
SAMPLE_USER_FAV_GENRES_PATH="data/processed/EchoFinder.userfavgenres.json"
EMBEDDINGS_MODEL=rec_models/embeddingModel


